<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JSP Page</title>
    </head>
    <body>

        <style>
            div { border : 1px solid #d3d3e3 }
            #north    { margin:0;  padding:1em;  }        
            #south    { margin:0;  padding:1em;  }        
            #east     { margin:0;  padding:1em;  width:6em; height:40em; float:right; margin-right:0em }        
            #west     { margin:0;  padding:1em;  width:6em; height:40em; float:left; margin-left:0em }        
            #center   { margin:0;  padding:1em;  padding-bottom:0em; }        
            #center:after    { content:' '; clear:both; display:block; height:0; overflow:hidden }        
        </style>

        <div id="north">North</div>
        <div id="east">East</div>
        <div id="west">West</div>
        <div id="center">Center</div>
        <div id="south">South</div>                    

    </body>
</html>
