# surveyorclient

./: README.md  pom.xml
src/main/java/surveyor/client/annotation/: Authorize.java  Home.java
src/main/java/surveyor/client/collection/: BiHashMap.java  HashMap2D.java
src/main/java/surveyor/client/controller/: AdminController.java  BaseController.java  LoginController.java  PersonController.java  UserController.java
src/main/java/surveyor/client/error/: ResourceNotFoundException.java
src/main/java/surveyor/client/interceptor/: AuthorizationInterceptor.java
src/main/java/surveyor/client/listener/: SessionAttributeListen.java  SessionListen.java
src/main/java/surveyor/client/model/: Person.java  Role.java  User.java  UserModel.java
src/main/java/surveyor/client/service/: RestServiceClient.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  readme  tiles.xml  web.xml
src/main/webapp/views/: rolePermissions.jsp  userLogin.jsp  userNoPermission.jsp
src/main/webapp/views/css/: style.css
src/main/webapp/views/errors/: 404.jsp  405.jsp
src/main/webapp/views/person/: personCreate.jsp  personEdit.jsp  personHome.jsp  personListEdit.jsp  personListView.jsp  personView.jsp  views.xml
src/main/webapp/views/template/: body.jsp  divLayouts.html  footer.jsp  header.jsp  layout.jsp  nav-left.jsp  nav-right.jsp  scriptjs.jsp  stylecss.jsp  zonelayout.html  zonelayout.jsp
src/main/webapp/views/user/: userCreate.jsp  userEdit.jsp  userHome.jsp  userListEdit.jsp  userListView.jsp  userView.jsp  views.xml
